mes = int(input('Введите месяц года '))
mes = mes - 1
mes_list = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
trimes_list = [1, 'Зима', 2, 'Зима', 3, 'Весна', 4, 'Весна', 5, 'Весна', 6, 'Лето', 7, 'Лето', 8, 'Лето', 9, 'Осень', 10, 'Осень', 11, 'Осень', 12, 'Зима']
print(mes_list[mes]+' является частью времени года '+trimes_list[2 * mes + 1])

mes2 = str(input('Введите месяц года еще раз '))
mes_dict = dict(key_1='Январь', key_2='Февраль', key_3='Март', key_4='Апрель', key_5='Май', key_6='Июнь', key_7='Июль', key_8='Август', key_9='Сентябрь', key_10='Октябрь', key_11='Ноябрь', key_12='Декабрь')
trimes_dict = dict(key_1='Зима', key_2='Зима', key_3='Весна', key_4='Весна', key_5='Весна', key_6='Лето', key_7='Лето', key_8='Лето', key_9='Осень', key_10='Осень', key_11='Осень', key_12='Зима')
print(mes_dict.get('key_'+mes2)+' является частью времени года '+trimes_dict.get('key_'+mes2))